/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		colemak {
/* COLEMAK (actually colemak-dh)
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * | ESC  |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  |  =   |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | Tab  |   Q  |   W  |   F  |   P  |   B  |                    |   J  |   L  |   U  |   Y  |   ;  |  -   |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | BcSp |   A  |   R  |   S  |   T  |   G  |-------.    ,-------|   M  |   N  |   E  |   I  |   O  |  `   |
 * |------+------+------+------+------+------|   ,   |    |   .   |------+------+------+------+------+------|
 * |   [  |   Z  |   X  |   C  |   D  |   V  |-------|    |-------|   K  |   H  |   '  |   \  |   /  |  ]   |
 * `-----------------------------------------/ LShift/     \ UTIL \-----------------------------------------'
 *                   | LCtl | LAlt |  Meh | /[Space]/       \[Entr]\  | PAGE | RAlt | LGUI |
 *                   |      |      |      |/       /         \      \ |      |[Caps]|      |
 *                   `----------------------------'           '------''--------------------'
 */
			bindings = <
  &kp ESC &kp N1 &kp N2   &kp N3  &kp N4         &kp N5                                     &kp N6      &kp N7             &kp N8     &kp N9     &kp N0     &kp EQUAL   
  &kp TAB  &kp Q  &kp W     &kp F     &kp P           &kp B                                     &kp J       &kp L             &kp U     &kp Y     &kp SEMI  &kp MINUS  
  &kp BSPC  &kp A  &kp R     &kp S     &kp T           &kp G                                     &kp M       &kp N             &kp E     &kp I     &kp O     &kp GRAVE   
  &kp LBKT  &kp Z  &kp X     &kp C     &kp D           &kp V         &kp COMMA   &kp DOT            &kp K       &kp H             &kp SQT  &kp BSLH  &kp FSLH  &kp RBKT  
                       &kp LCTRL  &kp LALT  &lt LCTRL LSHIFT  &lt LSHIFT SPACE         &lt 3 ENTER  &mo 4  &lt RALT CAPS  &kp LGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		qwerty {
/* QWERTY
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * | ESC  |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  |  =   |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | Tab  |   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  |  -   |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | BcSp |   A  |   S  |   D  |   F  |   G  |-------.    ,-------|   H  |   J  |   K  |   L  |   ;  |  `   |
 * |------+------+------+------+------+------|   ,   |    |   .   |------+------+------+------+------+------|
 * |   [  |   Z  |   X  |   C  |   V  |   B  |-------|    |-------|   N  |   M  |   '  |   \  |   /  |  ]   |
 * `-----------------------------------------/ LShift/     \ 3 \-----------------------------------------'
 *                   | LCtl | LAlt |  Meh | /[Space]/       \[Entr]\  | PAGE | RAlt | LGUI |
 *                   |      |      |      |/       /         \      \ |      |[Caps]|      |
 *                   `----------------------------'           '------''--------------------'
 */
			bindings = <
  &kp ESC  &kp N1  &kp N2    &kp N3   &kp N4         &kp N5                                     &kp N6      &kp N7             &kp N8     &kp N9     &kp N0     &kp EQUAL   
  &kp TAB  &kp Q  &kp W     &kp E     &kp R           &kp T                                     &kp Y        &kp U             &kp I     &kp O     &kp P     &kp MINUS  
  &kp BSPC  &kp A  &kp S     &kp D     &kp F           &kp G                                     &kp H        &kp J             &kp K     &kp L     &kp SEMI  &kp GRAVE   
  &kp LBKT  &kp Z  &kp X     &kp C     &kp V           &kp B         &kp COMMA   &kp DOT            &kp N        &kp M             &kp SQT  &kp BSLH  &kp FSLH  &kp RBKT  
                       &kp LCTRL  &kp LALT  &lt LCTRL LSHIFT  &lt LSHIFT SPACE         &lt 3 ENTER  &mo 4  &lt RALT CAPS  &kp LGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		gaming {
/* Gaming layout
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * | ESC  |   `  |   1  |   2  |   3  |   4  |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |   6  |   7  |   Q  |   W  |   E  |   R  |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | BcSp | Shift|   A  |   S  |   D  |   F  |-------.    ,-------|      |      |      |      |      |      |
 * |------+------+------+------+------+------|   G   |    |    .  |------+------+------+------+------+------|
 * |   5  | Ctrl |   Z  |   X  |   C  |   V  |-------|    |-------|      |      |      |      |      |      |
 * `-----------------------------------------/       /     \ 3 \-----------------------------------------'
 *                   |  Tab | LAlt |  Meh | / Space /       \[Entr]\  |      |      |      |
 *                   |      |      |      |/       /         \      \ |      |      |      |
 *                   `----------------------------'           '------''--------------------'
 */
			bindings = <
   &kp ESC   &kp GRV  &kp 1    &kp 2     &kp 3           &kp 4                              _______  _______  _______  _______  _______  _______  
     &kp 6     &kp 7  &kp Q    &kp W     &kp E           &kp R                              _______  _______  _______  _______  _______  _______  
  &kp BSPC  &kp LSFT  &kp A    &kp S     &kp D           &kp F                              _______  _______  _______  _______  _______  _______  
     &kp 5  &kp LCTL  &kp Z    &kp X     &kp C           &kp V    &kp G   _______            _______  _______  _______  _______  _______  _______  
                          &kp TAB  &kp LALT  &lt LCTRL LSHIFT  &kp SPACE   &lt 3 ENTER   _______  _______  _______ 
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		util {
/* UTIL
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * | MAIN |  F1  |  F2  |  F3  |  F4  |  F5  |                    |      |      |      |      |      | PrScr|
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |  F6  |  F7  |  F8  |  F9  | F10  |                    |      |      |  Up  |      | |<<  | Break|
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | Del  | F11  | F12  |      |      |      |-------.    ,-------|      | Left | Down | Rght |  ||  |      |
 * |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
 * | Ins  |      |      |      |      |      |-------|    |-------|      |      |      |      |  >>| |      |
 * `-----------------------------------------/ LShift/     \      \-----------------------------------------'
 *                   | LCtl | LAlt |  Meh | /[Space]/       \      \  | C-DH | QWER | GAME |
 *                   |      |      |      |/       /         \      \ |      |      |      |
 *                   `----------------------------'           '------''--------------------'
 */
			bindings = <
  &to 0    &kp F1    &kp F2         &kp F3    &kp F4         &kp F5                            _______  _______  _______  _______   _______  &kp PSCRN        
       _______    &kp F6    &kp F7         &kp F8    &kp F9        &kp F10                            _______    _______  &kp UP    _______   &kp K_PREV  &kp PAUSE        
        &kp DEL   &kp F11   &kp F12       _______  _______       _______                            _______    &kp LEFT  &kp DOWN  &kp RGHT   &kp K_PP  _______  
        &kp INSERT  _______  _______  _______  _______  _______  _______   _______  _______    _______  _______   _______  &kp K_NEXT  _______        
                                       &trans  &trans       &trans         &trans   _______  &to 0  &to 1  &to 2 
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		page {
/* PAGE
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * | MAIN |      |      |      |      |      |                    | LOCK |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |      |      |      |      |                    |      |      | PgUp |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |      |      |      |      |-------.    ,-------|      | Home | PgDn | End  |      |      |
 * |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
 * |      |      |      |      |      |      |-------|    |-------|      |      |      |      |      |      |
 * `-----------------------------------------/ Lshift/     \      \-----------------------------------------'
 *                   | LCtl | LAlt |  Meh | /[Space]/       \      \  |      |      |      |
 *                   |      |      |      |/       /         \      \ |      |      |      |
 *                   `----------------------------'           '------''--------------------'
 */

			bindings = <
  &to 0  _______  _______  _______  _______  _______                     &to 4  _______  _______  _______  _______  _______  
       _______  _______  _______  _______  _______  _______                     _______     _______  &kp PG_UP  _______  _______  _______  
       _______  _______  _______  _______  _______  _______                     _______     &kp HOME  &kp PG_DN  &kp END   _______  _______  
       _______  _______  _______  _______  _______  _______  _______   _______  _______     _______  _______  _______  _______  _______  
                                  &trans  &trans  &trans  &trans   _______  _______     _______  _______ 
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
